MATERIAL chequeredWhite 0.9 0.9 0.9 0.0 1
MATERIAL diffusePink 	0.9 0.0 0.3 0.0 0
MATERIAL metalShinyGrey 0.8 0.8 0.8 0.0 2
MATERIAL metalFuzzyGrey 0.8 0.8 0.8 0.25 2
MATERIAL diffuseBlack 	0.025 0.025 0.025 0.0 0
MATERIAL diffuseRed 	0.9 0.0 0.0 0.0 0 
MATERIAL diffuseBlue 	0.0 0.0 0.9 0.0 0 
MATERIAL diffuseWhite 	0.9 0.9 0.9 0.0 0 
MATERIAL lightsource 	2.0 2.0 2.0 0.0 3 

SPHERE chequeredWhite 	0.0 -100.5 -1.0 100.0 	# floor
SPHERE diffusePink 	0.0 0.0 -1.0 0.5 	# middle sphere
SPHERE metalFuzzyGrey 	-1.0 0.0 -1.0 0.5 	# left sphere
SPHERE metalShinyGrey 	1.0 0.0 -1.0 0.5 	# right sphere
SPHERE diffuseWhite 	0.0 0.0 -104.0 100.0 	# back wall
SPHERE diffuseRed 	-103.0 0.0 -1.0 100.0 	# left wall
SPHERE diffuseBlue 	103.0 0.0 -1.0 100.0 	# right wall
SPHERE diffuseBlack 	0.0 0.0 104.0 100.0 	# front wall
SPHERE diffuseWhite 	0.0 104.0 -1.0 100.0 	# ceiling
SPHERE lightsource 	0.0 3.0 -1.0 1.0 	# light source